<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WiFi File Share</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>📤 WiFi File Share</h1>
    <p>Upload a file to share it on your local network using QR code.</p>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" name="file" id="file-input" required />
      <button type="submit">Generate QR Code</button>
    </form>
  </div>
</body>
</html>