body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: #f4f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input[type="file"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

button {
  padding: 0.7rem;
  background-color: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}